<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        font-size: 20px;
        margin-left: 20px;
        display: block;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .thumbnaill {
        width: 300px;
        display: block;
      }

      .channel-picture {
        display: inline-block;
      }

      .video-info {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img scr="channel-pictures/channel-1.jpeg" />
        </div>
        <div class="video-info">
          <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p>Marques Brownlee</p>
          <p>3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <img class="thumbnaill" src="thumbnails/thumbnail-2.webp" />

      <p>Try not to laugh challenge &#35; 9</p>
      <p>Markiplier</p>
      <p>19M views &#183; 4 years ago</p>
    </div>
  </body>
</html>
