<!DOCTYPE html>
<html>
  <head>
    <style>
      .one,
      .two {
        display: inline-block;
        margin-bottom: 10px;
        padding-left: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 6px;
        border-style: solid;
        border-width: 1px;
      }

      .email {
        display: block;
        margin-bottom: 10px;
        width: 350px;
        padding-left: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 6px;
        border-style: solid;
        border-width: 1px;
      }

      .sign {
        width: 350px;
        background-color: rgb(77, 77, 252);
        color: white;
        font-size: 15px;
        border-radius: 6px;
        border: none;
        font-weight: bold;

        padding-top: 8px;
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <input class="one" type="text" placeholder="First Name" />
    <input class="two" type="text" placeholder="First Name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="sign">Sign Up</button>
  </body>
</html>
